spring.application.name=kaban
spring.datasource.url=jdbc:mysql://localhost:3306/kanban
spring.datasource.username=root
spring.datasource.password=senai

#cria as tabelas e colunas do banco baseando-se em codigos java
spring.jpa.hibernate.ddl-auto=update

#nao cria logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true